# Springbootwebapplication

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/config/: SecurityConfig.java
src/main/java/com/example/springboot/controller/: AdminController.java  ApplicationController.java  BookController.java  UserController.java
src/main/java/com/example/springboot/model/: Author.java  Book.java  Role.java  User.java
src/main/java/com/example/springboot/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/springboot/service/: BookService.java  BookServiceImple.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/springboot/springboot/: SpringbootApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: book-list.html  main.html
