<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.springboot</groupId>
	<artifactId>springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	  <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
		  <version>1.4.200</version>
	  </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
  			  <groupId>org.hibernate</groupId>
  			  <artifactId>hibernate-search</artifactId>
   			 <version>5.11.9.Final</version>
   			 <type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>
		<dependency>
   			 <groupId>org.hibernate</groupId>
   			 <artifactId>hibernate-ehcache</artifactId>
   			 <version>5.5.4.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.ehcache/ehcache-core -->
		<dependency>
    			<groupId>net.sf.ehcache</groupId>
   				 <artifactId>ehcache-core</artifactId>
    				<version>2.6.11</version>
		</dependency>
		<dependency>
   			 <groupId>org.thymeleaf</groupId>
    		<artifactId>thymeleaf</artifactId>
   			 <version>3.0.12.RELEASE</version>
		</dependency>
		<dependency>
   				 <groupId>org.hibernate</groupId>
   				 <artifactId>hibernate-ehcache</artifactId>
    			<version>5.5.4.Final</version>
		</dependency>
		<dependency>
 			  	 <groupId>c3p0</groupId>
 		  		 <artifactId>c3p0</artifactId>
  		 		 <version>0.9.1.2</version>
		</dependency>
		<dependency>
 			<groupId>org.springframework.boot</groupId>
 				<artifactId>spring-boot-starter-tomcat</artifactId>
			 <scope>provided</scope>
		</dependency>

		<dependency>
   			 <groupId>javax.persistence</groupId>
    		<artifactId>javax.persistence-api</artifactId>
		</dependency>
		
		<dependency>
   		 	<groupId>org.hibernate</groupId>
   			 <artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		
		<dependency>
		  	 <groupId>org.apache.tomcat.embed</groupId>
   				<artifactId>tomcat-embed-jasper</artifactId>
  			 <scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
	   		 <groupId>org.hibernate</groupId>
   			 <artifactId>hibernate-core</artifactId>
			<version>5.5.4.Final</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
  				 <groupId>mysql</groupId>
   				 <artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>5.15.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
		<dependency>
   			 <groupId>org.springframework.data</groupId>
   			 <artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
