spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/localspringbootdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: admin
server.port=8081

spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.show-ssql = true
spring.jpa.hibernate.auto = none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
hibernate.format_sql = true
hibernate.dialect =  org.hibernate.dialect.Cache71Dialect
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.provider_class=>org.hibernate.cache.EhCacheProvider
spring.jpa.properties.hibernate.search.jmx_enabled=true